trunk/MR.BinPackaging.App/MainWindow.xaml

<Window x:Class="MR.BinPackaging.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:MR.BinPackaging.App.Controls"
        Title="Bin Packing - Marcin Robaszyński 2011" Height="480" Width="500" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style x:Key="tbBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="SlateGray">
            <Expander Header="Podgląd danych" IsExpanded="True">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                    <StackPanel x:Name="spPreview" Orientation="Horizontal"/>
                </ScrollViewer>
            </Expander>
        </Border>
        <Border BorderThickness="1" BorderBrush="SlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Elementy:"/>
                <Border Grid.Row="1" Style="{StaticResource tbBorderStyle}">
                    <TextBox x:Name="tbElements" Style="{StaticResource tbStyle}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxHeight="128" TextWrapping="Wrap" />
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="bShuffle" Margin="1" Click="bShuffle_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/shuffle.png" Width="32" Height="32" />
                            <Label Content="Przetasuj" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bSortAsc" Margin="1" Click="bSortAsc_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/sort_increasing.png" Width="32" Height="32" />
                            <Label Content="Sortuj rosnąco" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bSortDesc" Margin="1" Click="bSortDesc_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/sort_decreasing.png" Width="32" Height="32" />
                            <Label Content="Sortuj malejąco" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Grid.Row="2" Content="Liczba elementów (n):"/>
                <Border Grid.Row="2" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                    <gui:NumberTextBox x:Name="ntbElementsNumber" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="1" MaxValue="100" Text="10"/>
                </Border>
                <Label Grid.Row="3" Content="Rozmiar skrzynki (c):"/>
                <Border Grid.Row="3" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                    <gui:NumberTextBox x:Name="ntbBinSize" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="10" MaxValue="1000"/>
                </Border>
                <Label Grid.Row="4" Content="Min:"/>
                <Border Grid.Row="4" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                    <gui:NumberTextBox x:Name="ntbMinValue" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="1"/>
                </Border>
                <Label Grid.Row="5" Content="Max:"/>
                <Border Grid.Row="5" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                    <gui:NumberTextBox x:Name="ntbMaxValue" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="1" MaxValue="1000" Text="10"/>
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
                    <Button x:Name="bUniformDist" Margin="1" Click="bUniformDist_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/distribution_uniform.png" Width="32" Height="32" />
                            <Label Content="Rozkład jednostajny" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bGaussDist" Margin="1" Click="bGaussDist_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/distribution_gauss.png" Width="32" Height="32" />
                            <Label Content="Rozkład Gaussa" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bExponentialDist" Margin="1" Click="bExponentialDist_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPackaging.App;component/images/distribution_exponential.png" Width="32" Height="32" />
                            <Label Content=" Rozkład wykładniczy" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <CheckBox Content="NF" Margin="4"/>
                    <CheckBox Content="FF" Margin="4"/>
                    <CheckBox Content="BF" Margin="4"/>
                    <CheckBox Content="FFD" Margin="4"/>
                    <CheckBox Content="BFD" Margin="4"/>
                    <CheckBox Content="RF" Margin="4"/>
                    <!--<Button x:Name="bNextFit" Content="NF" Click="bNextFit_Click" />
                    <Button x:Name="bFirstFit" Content="FF" Click="bFirstFit_Click" />
                    <Button x:Name="bBestFit" Content="BF" Click="bBestFit_Click" />
                    <Button x:Name="bFirstFitD" Content="FFD" Click="bFirstFitD_Click" />
                    <Button x:Name="bBestFiftD" Content="BFD" Click="bBestFitD_Click" />
                    <Button x:Name="bRandomFit" Content="RF" Click="bRandomFit_Click" />-->
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal">
                    <Button x:Name="bLoad" Content="Load" Click="bLoad_Click" />
                    <Button x:Name="bSave" Content="Save" Click="bSave_Click" />
                </StackPanel>
                <Button Grid.Row="7" Height="40px" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MR.BinPackaging.App;component/images/base_screen.png" />
                        <Label Content="Wizualizacja" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="7" Grid.Column="1" Height="40px" HorizontalContentAlignment="Stretch" Click="ToggleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MR.BinPackaging.App;component/images/base_gauge.png" />
                        <Label Content="Eksperyment" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
    <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="myStackPanel" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
    </ScrollViewer>-->
</Window>
