MR.BinPacking.App/MainWindow.xaml

<Window x:Class="MR.BinPacking.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:MR.BinPacking.App.Controls"
        Title="Bin Packing - Marcin Robaszyński 2011" Width="550" MinHeight="400" MinWidth="500"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="tbBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <TabControl Name="tabControl1" TabStripPlacement="Left">
        <TabItem Name="tabVisualization" Header="Wizualizacja" MinHeight="32">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="SlateGray">
                    <Expander Header="Podgląd danych" FontWeight="Bold" IsExpanded="True">
                        <StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="spPreview" Orientation="Horizontal"/>
                            </ScrollViewer>
                            <Label x:Name="laBounds" FontWeight="Normal" Visibility="Collapsed"/>
                        </StackPanel>
                    </Expander>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Elementy" FontWeight="Black"/>
                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource tbBorderStyle}">
                        <TextBox x:Name="tbElements" Style="{StaticResource tbStyle}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxHeight="128" TextWrapping="Wrap" LostFocus="tbElements_LostFocus"/>
                    </Border>
                    <Label Grid.Row="1" Grid.Column="0" Content="Liczba elementów (n):"/>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbElementsNumber" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="100" Text="10"/>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="0" Content="Rozmiar skrzynki (c):"/>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbBinSize" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="10" MaxValue="1000" FontWeight="Bold" LostFocus="ntbBinSize_LostFocus" />
                    </Border>
                    <Label Grid.Row="3" Grid.Column="0" Content="Min:"/>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbMinValue" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" LostFocus="ntbMinValue_LostFocus"/>
                    </Border>
                    <Label Grid.Row="4" Grid.Column="0" Content="Max:"/>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbMaxValue" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="1000" Text="10" LostFocus="ntbMaxValue_LostFocus"/>
                    </Border>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bShuffle" Margin="1" Click="bShuffle_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/shuffle.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="1" x:Name="bSortAsc" Margin="1" Click="bSortAsc_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/sort_increasing.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="2" x:Name="bSortDesc" Margin="1,1,2,1" Click="bSortDesc_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/sort_decreasing.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="3" x:Name="bUniformDist" Margin="2,1,1,1" Click="bUniformDist_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/distribution_uniform.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="4" x:Name="bGaussDist" Margin="1" Click="bGaussDist_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/distribution_gauss.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="5" x:Name="bExponentialDist" Margin="1" Click="bExponentialDist_Click" HorizontalContentAlignment="Stretch">
                            <Image Source="/MR.BinPacking.App;component/images/distribution_exponential.png" Width="24" Height="24" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bLoad" Content="Wczytaj z pliku" Margin="2,1,1,1" Click="bLoad_Click" />
                        <Button Grid.Column="1" x:Name="bSave" Margin="1,1,2,1" Content="Zapisz do pliku" Click="bSave_Click" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Heurystyki listowe:"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox x:Name="cbNextFit" Content="NF" Margin="4"/>
                        <CheckBox x:Name="cbFirstFit" Content="FF" Margin="4"/>
                        <CheckBox x:Name="cbBestFit" Content="BF" Margin="4"/>
                        <CheckBox x:Name="cbFirstFitD" Content="FFD" Margin="4"/>
                        <CheckBox x:Name="cbBestFitD" Content="BFD" Margin="4"/>
                        <CheckBox x:Name="cbRandomFit" Content="RF" Margin="4"/>
                    </StackPanel>
                    <Label Grid.Row="1" Content="Inne algorytmy:"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox x:Name="cbAAS" Content="AAS" Margin="4" Checked="cbAAS_CheckedChanged" Unchecked="cbAAS_CheckedChanged"/>
                        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource tbBorderStyle}">
                            <TextBox x:Name="tbAASEpsilon" Text="0,3333" Style="{StaticResource tbStyle}" MinWidth="48" LostFocus="tbAASEpsilon_LostFocus"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="bPresentation" Height="40px" HorizontalContentAlignment="Stretch" Click="bPresentation_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPacking.App;component/images/base_screen.png" />
                            <Label Content="Wizualizacja" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" x:Name="bResult" Height="40px" HorizontalContentAlignment="Stretch" Click="bResult_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPacking.App;component/images/base_screen.png" />
                            <Label Content="Wynik" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Name="tabExperiment" Header="Eksperyment" MinHeight="32">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Liczba elementów (n)" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Od:"/>
                    <Border Grid.Row="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpMinN" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="1000000" Text="100"/>
                    </Border>
                    <Label Grid.Row="2" Content="Do:"/>
                    <Border Grid.Row="2" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpMaxN" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="10" MaxValue="1000000" Text="1000" />
                    </Border>
                    <Label Grid.Row="3" Content="Krok:"/>
                    <Border Grid.Row="3" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpStep" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="1000000" Text="100"/>
                    </Border>
                    <Label Grid.Column="1" Content="Rozmiar elementów" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Skrzynki (c):"/>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpBinSize" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="1000" Text="100"/>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="1" Content="Min:"/>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpMinVal" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="0.00001" MaxValue="1" Text="0,01" IntsOnly="false" />
                    </Border>
                    <Label Grid.Row="3" Grid.Column="1" Content="Max:"/>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpMaxVal" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="0" MaxValue="1" Text="1"/>
                    </Border>
                    <Label Grid.Column="2" Content="Rozkłady elementów" FontWeight="Bold"/>
                    <CheckBox x:Name="cbExpDistUniform" Grid.Row="1" Grid.Column="2" Content="jednostajny" Margin="4" IsChecked="True" />
                    <CheckBox x:Name="cbExpDistGauss" Grid.Row="2" Grid.Column="2" Content="normalny (Gaussa)" Margin="4"/>
                    <CheckBox x:Name="cbExpDistExp" Grid.Row="3" Grid.Column="2" Content="wykładniczy" Margin="4"/>
                    <Label Grid.Row="4" Content="Sortowanie elementów" FontWeight="Bold"/>
                    <RadioButton x:Name="rbExpSortNone" Grid.Row="5" Content="nie sortuj" IsChecked="True" Margin="4"/>
                    <RadioButton x:Name="rbExpSortAsc" Grid.Row="6" Content="rosnąco" Margin="4"/>
                    <RadioButton x:Name="rbExpSortDesc" Grid.Row="7" Content="malejąco" Margin="4"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Powtórzenia" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Liczba:"/>
                    <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                        <gui:NumberTextBox x:Name="ntbExpRepeat" Style="{StaticResource tbStyle}" MinWidth="48" MinValue="1" MaxValue="1000" Text="1"/>
                    </Border>
                    <Label Grid.Row="4" Grid.Column="2" Content="Ustawienia generatora" FontWeight="Bold"/>
                    <Button x:Name="bExpLoadParams" Grid.Row="5" Grid.Column="2"  Content="Wczytaj z pliku" Margin="2,1" Click="bExpLoadParams_Click" />
                    <Button x:Name="bExpSaveParams" Grid.Row="6" Grid.Column="2" Margin="2,1" Content="Zapisz do pliku" Click="bExpSaveParams_Click" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Heurystyki listowe:"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox x:Name="cbExpNF" Content="NF" Margin="4"/>
                        <CheckBox x:Name="cbExpFF" Content="FF" Margin="4"/>
                        <CheckBox x:Name="cbExpBF" Content="BF" Margin="4"/>
                        <CheckBox x:Name="cbExpFFD" Content="FFD" Margin="4"/>
                        <CheckBox x:Name="cbExpBFD" Content="BFD" Margin="4"/>
                        <CheckBox x:Name="cbExpRF" Content="RF" Margin="4"/>
                    </StackPanel>
                    <Label Grid.Row="1" Content="Inne algorytmy:"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox x:Name="cbExpAAS" Content="AAS" Margin="4"/>
                        <CheckBox x:Name="cbExpBrute" Content="brute-force" Margin="4"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" x:Name="bExperiment" Height="40px" HorizontalContentAlignment="Stretch" Click="bExperiment_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MR.BinPacking.App;component/images/base_gauge.png" />
                            <Label Content="Eksperyment" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
    <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="myStackPanel" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
    </ScrollViewer>-->
</Window>
