MR.BinPacking.App/PreviewWindow.xaml

<Window x:Class="MR.BinPacking.App.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewWindow" Height="400" Width="480" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="SlateGray">
            <Expander Header="Elementy" IsExpanded="True">
                <Border BorderThickness="0,1,0,0" BorderBrush="SlateGray">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spElements" Orientation="Horizontal" Background="LightGray" FlowDirection="LeftToRight" Height="140"/>
                    </ScrollViewer>
                </Border>
            </Expander>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel x:Name="spResult" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <!--<Canvas x:Name="cnResult"/>-->
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="SlateGray">
            <Expander ExpandDirection="Left" IsExpanded="True">
                <Border BorderThickness="0,0,1,0" BorderBrush="SlateGray">
                    <StackPanel Width="150">
                        <Button x:Name="bNext" Content="Dalej" MinWidth="75" Margin="2,1" Click="bNext_Click"/>
                        <Button x:Name="bEnd" Content="Do końca" MinWidth="75" Margin="2,1" Click="bEnd_Click"/>
                        <Label x:Name="laBinCount" Content="Liczba pudełek: " Visibility="Collapsed" />
                        <Label x:Name="laExecutionTime" Content="Czas obliczeń: " Visibility="Collapsed" />
                        <Label x:Name="laLowerBounds" Content="LB/SLB: " Visibility="Collapsed" />
                        <Label x:Name="laQualityEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblQualityEstimations" Text="Oszac. jakości LB/SLB: " TextWrapping="Wrap"/>
                        </Label>
                        <Label x:Name="laErrorEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblErrorEstimations" Text="Oszac. błędu LB/SLB: " TextWrapping="Wrap"/>
                        </Label>
                        <Label MaxWidth="150">
                            <TextBlock x:Name="tblMessage" Text="" TextWrapping="Wrap" FontWeight="Bold" />
                        </Label>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
    </Grid>
</Window>
