trunk/Project/MR.BinPacking.App/PreviewWindow.xaml

<Window x:Class="MR.BinPacking.App.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prezentacja" Height="400" Width="480"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="SlateGray">
            <Expander x:Name="exPreview" IsExpanded="True">
                <Expander.Header>
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Elementy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" x:Name="bSaveElements" Height="22px" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="bSaveElements_Click">
                            <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <Border BorderThickness="0,1,0,0" BorderBrush="SlateGray">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spElements" Orientation="Horizontal" Background="LightGray" FlowDirection="LeftToRight" Height="140"/>
                    </ScrollViewer>
                </Border>
            </Expander>
        </Border>
        <ScrollViewer Grid.Row="1" x:Name="svResult" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="spResult" Orientation="Horizontal"/>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="SlateGray">
            <Expander x:Name="exSideBar" ExpandDirection="Left" IsExpanded="True">
                <Border BorderThickness="0,0,1,0" BorderBrush="SlateGray">
                    <StackPanel Width="150">
                        <Button x:Name="bNext" Content="Dalej" MinWidth="75" Margin="2,1" Click="bNext_Click"/>
                        <Button x:Name="bEnd" Content="Do końca" MinWidth="75" Margin="2,1" Click="bEnd_Click"/>
                        <Label x:Name="laBinCount" Content="Liczba pudełek: " Visibility="Collapsed" />
                        <Label x:Name="laExecutionTime" Content="Czas obliczeń: " Visibility="Collapsed" />
                        <Label x:Name="laLowerBounds" Content="L1/L2: " Visibility="Collapsed" />
                        <Label x:Name="laQualityEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblQualityEstimations" Text="Oszac. jakości L1/L2: " TextWrapping="Wrap"/>
                        </Label>
                        <Label x:Name="laErrorEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblErrorEstimations" Text="Oszac. błędu L1/L2: " TextWrapping="Wrap"/>
                        </Label>
                        <Label MaxWidth="150">
                            <TextBlock x:Name="tblMessage" Text="" TextWrapping="Wrap" FontWeight="Bold" />
                        </Label>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
        <Button Grid.Row="1" x:Name="bSaveResult" Height="22px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Click="bSaveResult_Click">
            <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
        </Button>
    </Grid>
</Window>
