Project/MR.BinPacking.App/Chart/ChartControl.xaml

<UserControl x:Class="MR.BinPacking.App.Chart.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="axisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox x:Name="cbDataType" MinWidth="100" Margin="2,4" SelectedValuePath="Tag"  SelectionChanged="cbDataType_SelectionChanged"/>
            <ComboBox x:Name="cbField" MinWidth="100" Margin="2,4" SelectedValuePath="Tag" SelectionChanged="cbField_SelectionChanged"/>
            <Button x:Name="bType" MinWidth="75" Content="słupkowy" Margin="2,4" Click="bType_Click"/>
            <Button x:Name="bScale" MinWidth="75" Content="liniowa" Margin="2,4" Click="bScale_Click"/>
            <Button Grid.Row="1" x:Name="bSaveImg" Height="22px" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="bSaveImg_Click">
                <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="svScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="svScroll_SizeChanged">
            <Canvas x:Name="Canvas" Background="White"/>
        </ScrollViewer>
        <Expander Grid.Row="1" Grid.Column="1" ExpandDirection="Left" IsExpanded="True">
            <StackPanel>
                <ListBox x:Name="lbLegend" MinWidth="120">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{Binding Name}" MinWidth="80" Margin="4,2,2,2" IsChecked="{Binding Visible}" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" />
                                <Rectangle Grid.Column="1" Fill="{Binding Color}" Width="12" Height="12" Margin="2,2,4,2" Stroke="Gray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="lbFunctions" MinWidth="120">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{Binding Name}" MinWidth="80" Margin="4,2,2,2" IsChecked="{Binding Visible}" Checked="FuncCheckBox_CheckedChanged" Unchecked="FuncCheckBox_CheckedChanged" />
                                <Rectangle Grid.Column="1" Fill="{Binding Color}" Width="12" Height="12" Margin="2,2,4,2" Stroke="Gray" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="2" Grid.ColumnSpan="2" Expanded="Expander_Expanded">
            <Expander.Header>
                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tabela" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" x:Name="bSaveTableImg" Height="22px" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="bSaveTableImg_Click">
                        <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
                    </Button>
                    <Button Grid.Column="2" x:Name="bSaveTable" Height="22px" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="bSaveTable_Click">
                        <Image Source="/MR.BinPacking.App;component/images/base_floppydisk_32.png" />
                    </Button>
                </Grid>
            </Expander.Header>
            <Grid x:Name="gTable"/>
        </Expander>
    </Grid>
</UserControl>
