MR.BinPackaging.App/MainWindow.xaml

<Window x:Class="MR.BinPackaging.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:MR.BinPackaging.App.Controls"
        Title="Bin Packing - Marcin Robaszyński 2011" Height="480" Width="600" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style x:Key="tbBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160px"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,3,0" BorderBrush="LightGray">
            <StackPanel x:Name="spMenu" Background="SlateGray">
                <ToggleButton Height="40px" HorizontalContentAlignment="Stretch" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MR.BinPackaging.App;component/images/base_screen.png" />
                        <Label Content="Wizualizacja" VerticalContentAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Height="40px" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MR.BinPackaging.App;component/images/base_cylinder_32.png" />
                        <Label Content="Generator danych" VerticalContentAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton  Height="40px" HorizontalContentAlignment="Stretch" Click="ToggleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MR.BinPackaging.App;component/images/base_gauge.png" />
                        <Label Content="Eksperyment" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="SlateGray">
                <Expander Header="Podgląd danych" IsExpanded="True">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                        <StackPanel x:Name="spPreview" Orientation="Horizontal"/>
                    </ScrollViewer>
                </Expander>
            </Border>
            <Border BorderThickness="1" BorderBrush="SlateGray">
                <StackPanel>
                    <Label x:Name="laInfo" Content="Dane"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Liczba elementów (n):"/>
                            <Border Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                                <gui:NumberTextBox x:Name="ntbElementsNumber" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="1" MaxValue="100"/>
                            </Border>
                            <Label Grid.Column="1" Content="Rozmiar skrzynki (c):"/>
                            <Border Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                                <gui:NumberTextBox x:Name="ntbBinSize" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="10" MaxValue="1000"/>
                            </Border>
                            <Label Grid.Row="1" Content="Elementy:"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbBorderStyle}">
                                <TextBox x:Name="tbElements" Style="{StaticResource tbStyle}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxHeight="64" TextWrapping="Wrap" />
                            </Border>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="bShuffle" Margin="2" Click="bShuffle_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/shuffle.png" Width="32" Height="32" />
                                        <Label Content="Przetasuj" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="bSortAsc" Margin="2" Click="bSortAsc_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/sort_increasing.png" Width="32" Height="32" />
                                        <Label Content="Sortuj rosnąco" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="bSortDesc" Margin="2" Click="bSortDesc_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/sort_decreasing.png" Width="32" Height="32" />
                                        <Label Content="Sortuj malejąco" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Label Grid.Row="4" Content="Min:"/>
                            <Border Grid.Row="4" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                                <gui:NumberTextBox x:Name="ntbMinValue" Style="{StaticResource tbStyle}" MinWidth="64" MinValue="1"/>
                            </Border>
                            <Label Grid.Row="4" Grid.Column="1" Content="Max:"/>
                            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource tbBorderStyle}" HorizontalAlignment="Right">
                                <gui:NumberTextBox x:Name="ntbMaxValue" Style="{StaticResource tbStyle}" MinWidth="64"/>
                            </Border>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="bUniformDist" Margin="2" Click="bUniformDist_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/distribution_uniform.png" Width="32" Height="32" />
                                        <Label Content="Jednostajny" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="bGaussDist" Margin="2" Click="bGaussDist_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/distribution_gauss.png" Width="32" Height="32" />
                                        <Label Content="Gaussa" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="bExponentialDist" Margin="2" Click="bExponentialDist_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MR.BinPackaging.App;component/images/distribution_exponential.png" Width="32" Height="32" />
                                        <Label Content="Wykładniczy" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Button x:Name="bNextFit" Content="NF" Click="bNextFit_Click" />
                                <Button x:Name="bFirstFit" Content="FF" Click="bFirstFit_Click" />
                                <Button x:Name="bBestFit" Content="BF" Click="bBestFit_Click" />
                                <Button x:Name="bFirstFitD" Content="FFD" Click="bFirstFitD_Click" />
                                <Button x:Name="bBestFiftD" Content="BFD" Click="bBestFitD_Click" />
                                <Button x:Name="bRandomFit" Content="RF" Click="bRandomFit_Click" />
                            </StackPanel>
                            <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal">
                                <Button x:Name="bLoad" Content="Load" Click="bLoad_Click" />
                                <Button x:Name="bSave" Content="Save" Click="bSave_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="myStackPanel" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
        </ScrollViewer>-->
    </Grid>
</Window>
