trunk/Documentation/płyta/projekt/MR.BinPacking.App/ExperimentProgressWindow.xaml

<Window x:Class="MR.BinPacking.App.ExperimentProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:MR.BinPacking.App.Chart"
        Title="Eksperyment" Width="300" Height="250"
        MinWidth="300" MinHeight="250"
        WindowStartupLocation="CenterOwner" Icon="/MR.BinPacking.App;component/images/bin32.ico"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spExperimentProgress">
            <Label x:Name="laRepeat" Content="Powtórzenie: -" Margin="0"/>
            <Label x:Name="laStep" Content="Liczba elementów: -" Margin="0"/>
            <Label x:Name="laDistribution" Content="Rozkład: -" Margin="0"/>
            <Label x:Name="laSorting" Content="Sortowanie: -" Margin="0"/>
            <Label x:Name="laAlgorithm" Content="Algorytm: -" Margin="0"/>

            <Label x:Name="laPart" Content="Krok: -" Margin="0" FontWeight="Bold"/>
        </StackPanel>
        <ProgressBar x:Name="pbPart" Grid.Row="1" Height="20" Margin="4,2,4,33" VerticalAlignment="Bottom"/>
        <Button x:Name="bRun" Grid.Row="1" Content="Start" Height="25" MinWidth="75" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bRun_Click" />
        <Button x:Name="bCancel" Grid.Row="1" Content="Przerwij" Height="25" MinWidth="75" Margin="4,4,85,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="bCancel_Click" />
        <gui:ChartControl x:Name="guiChart" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
