Project/MR.BinPacking.App/ExperimentProgressWindow.xaml

<Window x:Class="MR.BinPacking.App.ExperimentProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:MR.BinPacking.App.Chart"
        Title="ExperimentProgressWindow" Width="300" Height="300"
        MinWidth="300" MinHeight="250"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spExperimentProgress">
            <Label x:Name="laRepeat" Content="Powtórzenie: [numer]" Margin="0"/>
            <Label x:Name="laStep" Content="Liczba elementów: [liczba]" Margin="0"/>
            <Label x:Name="laDistribution" Content="Rozkład: [nazwa]" Margin="0"/>
            <Label x:Name="laSorting" Content="Sortowanie: [nazwa]" Margin="0"/>
            <Label x:Name="laAlgorithm" Content="Algorytm: [nazwa]" Margin="0"/>

            <Label x:Name="laPart" Content="Krok: [numer] z [numer]" Margin="0" FontWeight="Bold"/>
            <ProgressBar x:Name="pbPart" Height="20" Margin="4,2"/>

            <Button x:Name="bRun" Content="Start" MinWidth="75" Margin="4,2" HorizontalAlignment="Right" Click="bRun_Click" />
            <Button x:Name="bCancel" Content="Anuluj" MinWidth="75" Margin="4,2" HorizontalAlignment="Right" Click="bCancel_Click" />
        </StackPanel>
        <gui:ChartControl x:Name="guiChart" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
