Project/MR.BinPacking.App/PreviewWindow.xaml

<Window x:Class="MR.BinPacking.App.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prezentacja" Height="400" Width="480"
        WindowStartupLocation="CenterScreen" Icon="/MR.BinPacking.App;component/images/bin32.ico"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="SlateGray">
            <Expander x:Name="exPreview" IsExpanded="False">
                <Expander.Header>
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Elementy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" x:Name="bSaveElements" Height="22px" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="bSaveElements_Click">
                            <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <Border BorderThickness="0,1,0,0" BorderBrush="SlateGray">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spElements" Orientation="Horizontal" Background="LightGray" FlowDirection="LeftToRight" Height="140"/>
                    </ScrollViewer>
                </Border>
            </Expander>
        </Border>
        <ScrollViewer Grid.Row="1" x:Name="svResult" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="spResult" Orientation="Horizontal"/>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="SlateGray">
            <Expander x:Name="exSideBar" ExpandDirection="Left" IsExpanded="False">
                <Border BorderThickness="0,0,1,0" BorderBrush="SlateGray">
                    <StackPanel Width="150">
                        <Button x:Name="bNext" Content="Dalej" MinWidth="75" Margin="2,1" Click="bNext_Click"/>
                        <Button x:Name="bEnd" Content="Do końca" MinWidth="75" Margin="2,1" Click="bEnd_Click"/>
                        <Label x:Name="laBinCount" Content="Liczba pudełek: " Visibility="Collapsed" />
                        <Label x:Name="laExecutionTime" Content="Czas obliczeń: " Visibility="Collapsed" />
                        <Label x:Name="laLowerBounds" Content="L1/L2: " Visibility="Collapsed" />
                        <Label x:Name="laQualityEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblQualityEstimations" Text="Oszac. jakości L1/L2: " TextWrapping="Wrap"/>
                        </Label>
                        <Label x:Name="laErrorEstimations" MaxWidth="150" Visibility="Collapsed">
                            <TextBlock x:Name="tblErrorEstimations" Text="Oszac. błędu L1/L2: " TextWrapping="Wrap"/>
                        </Label>
                        <Label MaxWidth="150">
                            <TextBlock x:Name="tblMessage" Text="" TextWrapping="Wrap" FontWeight="Bold" />
                        </Label>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
        <Viewbox Grid.Row="1" x:Name="vbLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64">
            <Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120" x:Name="cSpinner">
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF6495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E66495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CD6495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B36495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9A6495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#806495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#676495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D6495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#346495ED"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1A6495ED"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="cSpinner" Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox>
        <Button Grid.Row="1" x:Name="bSaveResult" Height="22px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Click="bSaveResult_Click">
            <Image Source="/MR.BinPacking.App;component/images/base_picture_32.png" />
        </Button>
    </Grid>
</Window>
