MR.BinPacking.App/Controls/ChartControl.xaml

<UserControl x:Class="MR.BinPacking.App.Controls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="axisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbDataType" MinWidth="100" Margin="2,4" SelectionChanged="cbDataType_SelectionChanged"/>
            <ComboBox x:Name="cbField" MinWidth="100" Margin="2,4" SelectionChanged="cbField_SelectionChanged"/>
            <Button x:Name="bType" MinWidth="75" Content="słupkowy" Margin="2,4" Click="bType_Click"/>
            <Button x:Name="bScale" MinWidth="75" Content="liniowa" Margin="2,4" Click="bScale_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="svScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="Canvas" Background="White">
                <!--<Line X1="60" Y1="20" X2="60" Y2="265" Style="{StaticResource axisStyle}"/>
                <Line X1="55" Y1="260" X2="480" Y2="260" Style="{StaticResource axisStyle}"/>
                <Line X1="100" Y1="260" X2="100" Y2="265" Style="{StaticResource axisStyle}"/>
                <Label Canvas.Left="60" Canvas.Top="260" Width="40" Content="10" FontWeight="Bold" HorizontalContentAlignment="Center"/>-->
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
