trunk/MR.BinPackaging.App/Controls/BinControl.xaml

<UserControl x:Class="MR.BinPackaging.App.Controls.BinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:MR.BinPackaging.App.Controls"
             mc:Ignorable="d" 
             MinWidth="64"
             x:Name="binControl" SizeChanged="binControl_SizeChanged" Loaded="binControl_Loaded" Padding="4">
    <UserControl.Resources>
        <DataTemplate x:Key="itemsTemplate">
            <gui:ElementControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="laFreeSpace" Grid.Row="0" Content="{Binding ElementName=binControl, Path=FreeSpace}" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" />
        <Border x:Name="Border" Grid.Row="1" Background="LightGray" BorderBrush="Black" BorderThickness="3,0,3,3" MinHeight="110">
            <Grid x:Name="gElements">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="bFiller" BorderBrush="Black" BorderThickness="0,3,0,0" Visibility="Collapsed"/>
                <!--<gui:ElementControl x:Name="ecFiller" Grid.Row="0" Message="" Color="LightGray"/>-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=binControl, Path=DataItems}"
                          ItemTemplate="{StaticResource itemsTemplate}" VerticalAlignment="Bottom">
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
